



					!RST ethernetboard
						|
		< GLDC - DATA >		< SPI > |
		| | | | | | | |		| | | | |
		| | | | | | | |		| | | | | | | |
	 ---------------------------------------------------------
	 |	0 1 2 3 4 5 6 7		0 1 2 3 4 5 6 7		 |
	 |	    PORT A		     PORT B		 |
	 |						 	 |
	 |							0|-
	 |							1|-
	 |							2|-
	 |							3|-
	 |						PORT C	4|-
	 |							5|-
	-|0							6|-
 CS MMC--|1							7|-
	-|2	PORT G						 |
	-|3							 |
	-|4							 |
	 |							 |
	 |							0|-
	 |							1|-
	 |						 	2|- EXT INT ethernetboard
	 |						 	3|-
	 |						PORT D	4|-
	 |						 	5|-
	 |						 	6|-
	 |							7|-
	 |						   	 |
	 |	    PORT F		     PORT E		 |
	 |	0 1 2 3 4 5 6 7		0 1 2 3 4 5 6 7		 |
	 ---------------------------------------------------------
		| | | | | | | |		| | | | | | | |
		X Y			| | | | | | | |
		<     ADC     >		| | <GLCD-CTRL>
					| |
				      <UART0>
				       RX/TX
