assasin.mp3:       start address: 3265536 length: 30720
biggamehunter.mp3: start address: 3331072 length: 43008
biohazard.mp3:     start address: 3396608 length: 45056
blazeofglory.mp3:  start address: 3462144 length: 49152
bloodbath.mp3:     start address: 3527680 length: 40960 
bluestreak:        start address: 3593216 length: 36864
bottomfeeder:      start address: 3658752 length: 43008
bullseye:          start address: 3724288 length: 43008
carjacked:         start address: 3789824 length: 24576
comboking:         start address: 3855360 length: 51200
denied:            start address: 3920896 length: 34816
dominating:        start address: 3986432 length: 28672
doublekill:        start address: 4051968 length: 32768
eagleeye:          start address: 4117504 length: 38912
eradication:       start address: 4183040 length: 45056
excellent:         start address: 4248576 length: 30720
extermination:     start address: 4314112 length: 45056
firstblood:        start address: 4379648 length: 40960
flakmaster:        start address: 4445184 length: 47104
godlike:           start address: 4510720 length: 32768
gunslinger:        start address: 4576256 length: 51200
hattrick:          start address: 4641792 length: 43008
headhunter:        start address: 4707328 length: 43008
headshot:          start address: 4772864 length: 32768
hijacked:          start address: 4838400 length: 24576
hitandrun:         start address: 4903936 length: 30720
impressive:        start address: 4969472 length: 47104
jackhammer:        start address: 5035008 length: 36864
juggernaut:        start address: 5100544 length: 32768
killingmachine:    start address: 5166080 length: 47104
killingspree:      start address: 5231616 length: 40960
lastsecondsave:    start address: 5297152 length: 40960
maniac:            start address: 5362688 length: 38912
massacre:          start address: 5428224 length: 40960
megakill:          start address: 5493760 length: 45056
monsterkill:       start address: 5559296 length: 47104
multikill:         start address: 5624832 length: 34816
mutualdestruction: start address: 5690368 length: 59392
nodebuster:        start address: 5755904 length: 51200
outstanding:       start address: 5821440 length: 45056
pancake:           start address: 5886976 length: 36864
payback:           start address: 5952512 length: 36864
rampage:           start address: 6018048 length: 40960
rejected:          start address: 6083584 length: 40960
retribution:       start address: 6149120 length: 47104
roadkill:          start address: 6214656 length: 32768
roadrage:          start address: 6280192 length: 49152
roadrampage:       start address: 6345728 length: 57344
rocketscientist:   start address: 6411264 length: 40960
shaftmaster:       start address: 6476800 length: 49152
termination:       start address: 6542336 length: 38912
topgun:            start address: 6607872 length: 34816
ultrakill:         start address: 6673408 length: 28672
unreal:            start address: 6738944 length: 36864
unstoppable:       start address: 6804480 length: 43008
vehicularmanslaughter: start address: 6870016 length: 53248
vengeance:         start address: 6935552 length: 28672
warpath:           start address: 7001088 length: 36864
